version: "3.2"

services:
  dev:
    container_name: provotum
    image: paritytech/ci-linux:production
    working_dir: /var/www/provotum
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/provotum/.cargo
      - WASM_BUILD_TOOLCHAIN=nightly-2020-10-06
    volumes:
      - .:/var/www/provotum
      - type: bind
        source: ./.local
        target: /root/.local
    command: bash -c "cargo build --release && ./target/release/provotum --dev --ws-external"
