version: "3.8"

services:
  alice:
    container_name: alice
    image: ghcr.io/meck93/provotum-mixnet:latest
    ports: # HOST_PORT:CONTAINER_PORT
      - 9944:9944
      - 30333:30333
      - 9933:9933
    command: --chain=local --alice --validator
  bob:
    container_name: bob
    image: ghcr.io/meck93/provotum-mixnet:latest
    ports:
      - 9945:9944
      - 30334:30333
      - 9934:9933
    command: --chain=local --bob --validator
  charlie:
    container_name: charlie
    image: ghcr.io/meck93/provotum-mixnet:latest
    ports:
      - 9946:9944
      - 30335:30333
      - 9936:9933
    command: --chain=local --charlie --validator
